spring.application.name=patientAPI

##h2-db-configuration for dev setup
#spring.h2.console.path=/h2-console
#spring.h2.datasource.url=jdbc:h2:mem:test
#spring.datasource.driver-class-name=org.h2.Driver
#
#spring.datasource.username=root
#spring.datasource.password=12345
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always

server.port=4000
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
logging.level.root=info
spring.main.banner-mode=console

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
